{
  "name": "lms-system",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "api",
    "web",
    "admin"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "^2.8.9"
  }
}